<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#F7F7F7</color>
    <color name="red">#900</color>
    <color name="green">#090</color>
    <color name="blue">#009</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="popupwindow_bg">#33000000</color>

    <color name="round_progress_green">#5FC712</color>
    <color name="round_progress_grey">#E5E5E5</color>

    <color name="line_bg">#F7F7F7</color>
    <color name="line_press_bg">#EDEDED</color>

    <color name="left_bg">#323333</color>
    <color name="left_bg2">#E5E5E5</color>
    <color name="line_sep">#e8e8e8</color>
    <color name="line_sep_common">#e0e0e0</color>

    <color name="lesson_unit_bg">#F7F7F7</color>
    <color name="lesson_unit_sep">#E5E5E5</color>
    <color name="lesson_bg">#FFFFFF</color>
    <color name="lesson_touch_bg">#F0F0F0</color>
    <color name="lesson_ver_sep">#E2E2E2</color>
    <color name="lesson_hor_sep">#F0F0F0</color>

    <color name="search_bg">#F0F0F0</color>
    <color name="class_popupwindow_bg">#ECECEC</color>
    <color name="class_popupwindow_bg_pressed">#F3F3F3</color>
    <color name="class_popupwindow_right_bg">#F3F3F3</color>

    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="download_bt_del_fg">#FDBDA2</color>
    <color name="download_bt_del_selected_fg">#FF7112</color>
    <color name="download_bt_text_fg">#ABABAB</color>
    <color name="download_bt_text_selected_fg">#494949</color>

    <color name="left_menu_bg">#323333</color>
    <color name="left_menu_select_bg">#1A1A19</color>


    <color name="left_menu_line_sep_header">#232424</color>
    <color name="left_menu_line_sep_footer">#3C3D3D</color>
    <color name="class_sort_nomarl">#999999</color>
    <color name="class_sort_pressed">#494949</color>
    <color name="download_setting_pressed">#d2d2d2</color>

    <color name="discount_font_black">#333333</color>
    <color name="discount_font_black_light">#888888</color>
    <color name="discount_font_grey">#cccccc</color>
</resources>
