<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_to_refresh_release_label">放开以刷新</string>
    <string name="pull_to_refresh_refreshing_label">正在加载</string>
    <string name="pull_to_refresh_from_bottom_pull_label">更多</string>
    <string name="pull_to_refresh_from_bottom_release_label">放开加载更多</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="pull_to_refresh_from_bottom_end_label">已最后</string>

</resources>