<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">沪江网校</string>
    <string name="action_settings">Settings</string>
    <string name="left_and_right">Left and Right</string>

    <string name="exit_prompt">再按一次退出沪江网校</string>

    <string name="left_menu_myclass">我的班级</string>
    <string name="left_menu_classcenter">选课中心</string>
    <string name="left_menu_currencyrecharge">学币充值</string>
    <string name="left_menu_feedback">问题反馈</string>
    <string name="left_menu_startclasswithcard">卡券开课</string>
    <string name="left_menu_downloadcenter">下载管理</string>
    <string name="left_menu_setting">设置</string>
    
    <string name="prompt_version_error">山寨软件请安装正版</string>
    <string name="prompt_short_cut">是否需要在桌面创建快捷方式</string>
    <string name="prompt_version_expired">您的软件已过期</string>
    <string name="prompt_load_data_error">数据加载失败</string>
    <string name="prompt_load_data_running">正在加载...</string>
    <string name="prompt_load_data_empty">没有符合条件的结果</string>
    <string name="prompt_common_search">请输入关键字</string>
    <string name="prompt_no_class">没有进行中的课程</string>

    <string name="prompt_flash_header">正在刷新...</string>
    <string name="prompt_flash_sub_header">最近一次更新:</string>
    <string name="prompt_downloading">下载中</string>
    <string name="prompt_download_wait">等待中</string>
    <string name="prompt_download_paused">暂停</string>
    <string name="prompt_download_error">下载出错</string>
    <string name="prompt_class_opening">已开通</string>
    <string name="prompt_lesson_locked">课件未解锁</string>
    <string name="prompt_class_finished">该班级已经毕业！</string>
    <string name="prompt_class_leave">该班级你已请假！</string>
    <string name="prompt_deleting">正在删除...</string>
    <string name="prompt_deleted">已删除</string>
    <string name="prompt_loading">加载中...</string>
    <string name="prompt_open_intro_class">请先开通对应课程</string>
    <string name="prompt_downloading1">您选择的课程正在下载中...</string>


    <string name="prompt_no_lesson_permission">您没有该课的权限！</string>
    <string name="prompt_time_error_lesson_permission">时间出错，请检查系统时间！</string>
    <string name="prompt_no_lesson_permission_error_dialog_title">您没有本课权限</string>
    <string name="prompt_no_lesson_permission_error_dialog_code">错误代码：</string>
    <string name="prompt_no_lesson_permission_please_contact_us">请联系客服</string>


    <string name="prompt_class_download">您选的课程还未下载</string>
    <string name="prompt_class_cannot_download">该课件在移动端不支持</string>
    <string name="prompt_class_not_deployed">该课程未发布！</string>
    <string name="prompt_class_file_broken">该课件已损坏，请重新下载！</string>
    <string name="prompt_class_file_no_permission">您没有播放该文件权限！</string>
    <string name="prompt_class_adding_jobs">添加下载任务中,请稍候！</string>
    <string name="prompt_class_deleteing_jobs">删除下载任务中,请稍候！</string>
    <string name="prompt_network_disconnect">没有网络连接，请检查网络</string>
    <string name="prompt_class_no_select_download">请选择需要下载课程！</string>
    <string name="prompt_punch_checknetwork">没有网络连接，请检查网络</string>
    <string name="prompt_class_downloaing">该课件已在下载中！</string>
    <string name="prompt_sdcard_not_exist">SD卡不可用, 请与电脑断开连接！</string>
    <string name="prompt_class_not_exist">本课程未上架!</string>
    <string name="prompt_logout_unbind">退出账号中</string>

    <string name="class_lesson_delete_lesson">确认删除本课吗?</string>

    <string name="btn_download">下载</string>
    <string name="btn_ok">确定</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_logout">退出登录</string>
    <string name="btn_bing">绑定管理</string>
    <string name="btn_netsetting">网络设置</string>
    <string name="btn_delete">删除</string>
    <string name="btn_delete_all">清空已下载</string>
    <string name="btn_download_all">下载全部</string>
    <string name="btn_clear_all">取消全部</string>
    <string name="btn_open_class">去开课</string>


    <!--我的班级-->
    <string name="no_login">未登录</string>
    <string name="no_login_no_login_bt">马上登录</string>
    <string name="no_login_no_login_prompt">登录后显示我的班级</string>
    <string name="no_login_no_login_feel_prompt">课程试听</string>
    <string name="class_need_sing_contract_on_pc">该班是保过班，请在PC端签订协议后继续上课</string>

    <string name="myclass_shake">摇一摇打卡</string>
    <string name="myclass_shaking">打卡中...</string>
    <string name="myclass_today_shaked">今日已打卡</string>
    <string name="myclass_shake_greate_times">已打满5次</string>
    <string name="myclass_demousername">沪江CC猫</string>
    <string name="myclass_coin">学币</string>
    <string name="myclass_score">学分</string>
    <string name="myclass_class">已学课程</string>
    <string name="myclass_study_record">学习记录</string>
    <string name="myclass_add_class">  添加课程</string>

    <string name="myclass_download_class">下载管理</string>
    <string name="myclass_download_finished">完成</string>
    <string name="myclass_download_cancel">取消</string>

    <string name="class_lesson_list">课程表</string>
    <string name="class_lesson_study_progress">学习进度</string>
    <string name="class_sdcard_space">可用空间:</string>
    <string name="class_download_all">全选</string>

    <string name="class_start_time">开课时间:</string>
    <string name="class_lesson_no">课时</string>
    <string name="class_lesson_validate">有效期至:</string>
    <string name="class_lesson_end_time">毕业时间:</string>
    <string name="class_lesson_get_score">获得学分:</string>
    <string name="class_lesson_score_prompt_start">得</string>
    <string name="class_lesson_score_prompt_end">学分</string>
    <string name="class_correct_rate">正确率</string>

    <string name="class_study_prompt">上次学到:</string>
    <string name="class_study_btn">继续学</string>
    <string name="class_study_start_btn">开始学习</string>
    <string name="class_download_btn">开始下载</string>

    <string name="class_clear_all_download">是否清空所有已下载？</string>
    <string name="class_clear_cancel">取消</string>
    <string name="class_clear_all">清空</string>

    <!--我的班级排序-->
    <string name="class_sort_by_default">默认排序</string>
    <string name="class_sort_by_study_percert">学习进度</string>
    <string name="class_sort_by_graduation_time">毕业时间</string>





    <!--选课中心-->
    <string name="class_center_title">选课中心</string>
    <string name="class_no_pre">课时</string>
    <string name="class_valid_date">有效期至: </string>
    <string name="class_long_time_pre">随到随学 | 有效期</string>
    <string name="class_long_time_end">天</string>
    <string name="class_intro">课程简介</string>
    <string name="class_open">开通课程</string>
    <string name="class_closed">课程已下架</string>
    <string name="study_coin">学币</string>

    <string name="free_lesson">试听课</string>

    <!--绑定与解绑设备-->
    <string name="bind_over_max_devices_title">绑定的设备过多</string>
    <string name="bind_over_max_devices_message">需先解绑其它设备!</string>
    <string name="bind_over_max_accounts_title">已绑定超过5个账号</string>
    <string name="bind_over_max_accounts_message">若需要增加，请联系客服!</string>
    <string name="bind_over_max_accounts_contact_service">联系客服</string>

    <!-- 搜索 -->
    <string name="search_tip_please_input_keyword">请输入关键字</string>

    <!-- 注销 -->
    <string name="login_out_tip_title">您确定要注销吗？</string>
    <string name="login_out_message">注销后，不会删除您已下载的课程</string>
    <string name="login_out_cancel">取消</string>
    <string name="login_out_ok">注销</string>
    
    <!--取消绑定 -->
    <string name="unbind_manage">绑定管理</string>

    <!--答疑 -->
    <string name="class_question_answer">班级答疑</string>
    <string name="answer_question">回答问题</string>
    <string name="ask">提问</string>
    <string name="send_question_ok">问题已提交</string>
    <string name="send_reply_ok">回复已提交</string>
    <string name="ask_question_not_null_tip">请填写问题内容</string>
    <string name="reply_question_not_null_tip">请填写回复内容</string>
    <string name="send_fail_tip">发送失败，请重试</string>
    <string name="question_answer_need_network">答疑功能需要联网哦</string>
    <string name="question_answer_max_word_number_tip">最多输入150字</string>
    <string name="question_answer_max_word_number_can_input_tip">还能输入</string>

    <string name="question_answer_has_content_back_dialog_title">您确认放弃本次编辑的内容？</string>
    <string name="question_answer_has_content_back_dialog_ok">继续</string>
    <string name="question_answer_has_content_back_dialog_cancel">放弃</string>

    <string name="discount_str_card">学习卡</string>
    <string name="discount_str_coupon">优惠券</string>
    <string name="discount_str_code">课程码</string>
    <string name="discount_str_point">学币</string>
    <string name="discount_str_discount">折</string>
    <string name="discount_str_coupon_title">活动价:</string>
    <string name="discount_str_discount_title">折后:</string>
    <string name="discount_str_new_card">未使用</string>
    <string name="discount_str_used_card">已使用</string>
    <string name="discount_str_discard_card">已过期</string>
    <string name="discount_str_expired_time">到期时间: %1$s</string>
    <string name="discount_str_actived_time">使用时间: %1$s</string>
    <string name="discount_str_discard_time">过期时间: %1$s</string>
    <string name="discount_str_title_discount">卡券开课</string>
    <string name="discount_str_card_value">学习卡金额: %1$s</string>
    <string name="discount_str_card_charge">马上使用</string>
    <string name="discount_str_tips_charge">输入优惠券代码/学习卡密码/课程码</string>
    <string name="discount_str_verify">请输入验证码</string>
    <string name="discount_str_charge_now">使用卡券</string>
    <string name="discount_str_open_now">直接开通</string>
    <string name="discount_str_warning1">没有相关课程可用，您的优惠券所对应的班级已下线，请返回</string>
    <string name="discount_str_warning2">优惠券无效</string>
    <string name="discount_str_title_card_value">学习卡金额：%1$s</string>
    <string name="discount_str_title_coupon_value">优惠券金额：%1$s</string>
    <string name="discount_str_title_coupon_discount">优惠券折扣：%1$s</string>
    <string name="discount_str_empty_card">暂无学习卡记录</string>
    <string name="discount_str_empty_coupon">暂无优惠券记录</string>
    <string name="discount_str_empty_code">暂无课程码记录</string>


</resources>
