<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--
     <style name="AppBaseTheme" parent="Theme.Sherlock.Light">
    </style>
     -->
    <!--
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    -->
    <style name="ClassAppBaseTheme" parent="Theme.Sherlock.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>


    <!-- Application theme. -->
    <style name="AppTheme" parent="ClassAppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="android:background">@color/left_bg2</item>-->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppThemeLight" parent="ClassAppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="android:background">@color/left_bg2</item>-->

    </style>

    <style name="LeftMenuTheme" parent="ClassAppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="android:background">@color/left_bg2</item>-->
        <item name="android:background">@color/left_bg</item>
    </style>

    <!-- 10 px size -->
    <style name="TextStyle_10_0">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="TextStyle_10_1">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- 11 px size -->
    <style name="TextStyle_11_0">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="TextStyle_11_1">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="TextStyle_11_2">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#b3b3b3</item>
    </style>

    <style name="TextStyle_11_3">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <style name="TextStyle_11_4">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#999999</item>
    </style>

    <!-- 12 px size -->
    <style name="TextStyle_12_0">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#575757</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>


    <style name="TextStyle_12_1">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#888888</item>
    </style>

    <style name="TextStyle_12_2">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <style name="TextStyle_12_3">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="TextStyle_12_4">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="TextStyle_12_5">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#999999</item>
    </style>


    <!--14 px size -->
    <style name="TextStyle_14_0">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="TextStyle_14_1">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#ffFFFFFF</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="TextStyle_14_2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="TextStyle_14_3">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#C8C8C8</item>
        <item name="android:shadowColor">#FBFBFB</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="TextStyle_14_4">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#666666</item>
    </style>


    <style name="TextStyle_14_5">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF7112</item>
    </style>

    <style name="TextStyle_14_6">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <style name="TextStyle_14_7">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#b3b3b3</item>
    </style>

    <style name="TextStyle_14_8">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#5fc712</item>
    </style>

    <!-- 15px -->
    <style name="TextStyle_15_0">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#CECECE</item>
    </style>

    <style name="TextStyle_15_1">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <!-- 16px -->
    <style name="TextStyle_16_0">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF7112</item>
    </style>

    <style name="TextStyle_16_1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <style name="TextStyle_16_2">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#dbdbdb</item>
        <item name="android:shadowColor">#FBFBFB</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="TextStyle_16_3">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#999999</item>
    </style>


    <!-- 18 px -->
    <style name="TextStyle_18_0">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="TextStyle_18_1">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#575757</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="TextStyle_18_2">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <style name="TextStyle_18_3">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="TextStyle_18_4">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="TextStyle_18_5">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="TextStyle_18_6">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#888888</item>
    </style>

    <style name="TextStyle_18_7">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#333333</item>
    </style>

    <!-- 20 px -->
    <style name="TextStyle_20_0">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#666666</item>
    </style>


    <!-- 21 px -->
    <style name="TextStyle_21_0">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#575757</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>


    <style name="TextStyle_21_1">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#DDDDDD</item>
        <item name="android:shadowColor">#F8F8F8</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <!-- 22 px -->
    <style name="TextStyle_22_0">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- 24 px -->
    <style name="TextStyle_24_0">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <style name="TextStyle_24_1">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="TextStyle_24_2">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF7112</item>
    </style>

    <style name="TextStyle_24_3">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#DBDBDB</item>
    </style>

    <!-- 28 px -->
    <style name="TextStyle_28_0">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <!-- 30 px -->
    <style name="TextStyle_30_0">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF7112</item>
    </style>


    <style name="TextStyle_28_1">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF7112</item>
    </style>

    <style name="TextStyle_28_2">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>

    <!-- 32 px -->
    <style name="TextStyle_32_0">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#494949</item>
    </style>


    <!-- 36 px -->
    <style name="TextStyle_36_0">
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#666666</item>
    </style>

    <!-- 42 px -->
    <style name="TextStyle_42_0">
        <item name="android:textSize">42sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#d6d6d6</item>
        <item name="android:shadowColor">#F8F8F8</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>


    <style name="ButtonTextStyle_12_0">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#e85804</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="ButtonTextStyle_12_1">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#c2c2c2</item>
        <item name="android:shadowColor">#fdfdfd</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>


    <style name="ButtonTextStyle_14">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
    </style>


    <style name="new_setting_text_style_left">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ff494949</item>
    </style>

    <style name="new_setting_text_style_right">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ff999999</item>
    </style>

    <style name="no_login_btn_right_style" parent="btn_right_style">
        <item name="android:textSize">18sp</item>
    </style>


    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="CustomProgressDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@drawable/no_padding_common_boxbg</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="StyledIndicators" parent="@android:style/Theme.Light">
        <item name="vpiCirclePageIndicatorStyle">@style/CustomCirclePageIndicator</item>
        <item name="vpiLinePageIndicatorStyle">@style/CustomLinePageIndicator</item>
        <item name="vpiTitlePageIndicatorStyle">@style/CustomTitlePageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
        <item name="vpiUnderlinePageIndicatorStyle">@style/CustomUnderlinePageIndicator</item>
    </style>

    <style name="CustomTitlePageIndicator">
        <item name="android:background">#18FF0000</item>
        <item name="footerColor">#FFAA2222</item>
        <item name="footerLineHeight">1dp</item>
        <item name="footerIndicatorHeight">3dp</item>
        <item name="footerIndicatorStyle">underline</item>
        <item name="android:textColor">#AA000000</item>
        <item name="selectedColor">#FF000000</item>
        <item name="selectedBold">true</item>
    </style>

    <style name="CustomLinePageIndicator">
        <item name="strokeWidth">4dp</item>
        <item name="lineWidth">30dp</item>
        <item name="unselectedColor">#FF888888</item>
        <item name="selectedColor">#FF880000</item>
    </style>

    <style name="CustomCirclePageIndicator">
        <item name="fillColor">#FF888888</item>
        <item name="strokeColor">#FF000000</item>
        <item name="strokeWidth">2dp</item>
        <item name="radius">10dp</item>
        <item name="centered">true</item>
    </style>

    <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:background">@drawable/custom_tab_indicator</item>
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:textColor">#FF555555</item>
        <item name="android:textSize">16sp</item>
        <item name="android:divider">@drawable/custom_tab_indicator_divider</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">monospace</item>
    </style>

    <style name="CustomUnderlinePageIndicator">
        <item name="selectedColor">#FFCC0000</item>
        <item name="android:background">#FFCCCCCC</item>
        <item name="fadeLength">1000</item>
        <item name="fadeDelay">1000</item>
    </style>

    <style name="AnimationPreview">
        <item name="android:windowEnterAnimation">@anim/umeng_xp_fade_in</item>
        <item name="android:windowExitAnimation">@anim/umeng_xp_fade_out</item>
    </style>

</resources>
