# sagpro

./: .gitignore  README.md  gradle.properties  questions.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sag/sagpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sag/sagpro/: BaseActivity.java  ConstantData.java  MainActivity.java  SAGApplicaiton.kt  SAGApplication.java  SAGProApplication.java
app/src/main/java/com/sag/sagpro/activities/: AddressActivity.java  AddressListActivity.java  CartListActivity.java  LoginActivity.java  OrdersActivity.java  ProductDetailsActivity.java  ProductListActivity.java  SpalshActivity.java  SplashActivity.java
app/src/main/java/com/sag/sagpro/data/: LocalDataSaver.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sag/sagpro/data/model/: LoggedInUser.java  LoggedInUserHelper.java
app/src/main/java/com/sag/sagpro/interfaces/: NumberAdjustHandler.java  OnItemClickListener.java
app/src/main/java/com/sag/sagpro/placeholder/: PlaceholderContent.java
app/src/main/java/com/sag/sagpro/ui/: InnerBaseFragment.java
app/src/main/java/com/sag/sagpro/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/sag/sagpro/ui/addresses/: AddressAddFragment.java  AddressEditFragment.java  AddressItemRecyclerViewAdapter.java  AddressListFragment.java  MyAddressItemRecyclerViewAdapter.java
app/src/main/java/com/sag/sagpro/ui/carts/: CartListFragment.java  CartPlaceholderContent.java  CartPlaceholderItem.java  MyCartListRecyclerViewAdapter.java
app/src/main/java/com/sag/sagpro/ui/categories/: CategorieFragment.java  CateogrieFragment.java  MyCategorieRecyclerViewAdapter.java  MyCateogrieRecyclerViewAdapter.java
app/src/main/java/com/sag/sagpro/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sag/sagpro/ui/home/: HomeFragment.java  HomeItemFragment.java  HomeViewModel.java  LoopImageBean.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/sag/sagpro/utils/: AndroidNetworkingUtils.java  ImageLoadCallback.java  LogUtils.java  LoggedInUserHelper.java  ParamsUtils.java  PramsUtils.java  RX2AndroidNetworkingUtils.java  RecyclerItemClickListener.java  ScreenUtils.java  ToastUtils.java  UIUtils.java  URLLoadCallback.java  VersionUtils.java
app/src/main/java/com/sag/sagpro/widgets/: EditTextSearch.java  ItemNoAdjustView.java  SepLineView.java
app/src/main/res/drawable/: demo_textview_back_left.xml  recycler_item_color.xml  recycler_item_divider_line.xml  search_edit_round.xml  xml_border_left_corner.xml  xml_border_no_corner.xml  xml_border_right_corner.xml  xml_cart.xml  xml_common_button.xml  xml_common_button_bg.xml  xml_common_button_select_bg.xml  xml_view_bg_border.xml
app/src/main/res/drawable-v24/: default_button.xml  gray_radius_shap.xml  recycler_item_divider_box.xml  top_button_shap.xml  xml_border_with_corner.xml  xml_common_btn_green.xml
app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_cart_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_details.xml  activity_product_list.xml  activity_spalsh.xml  fragment_account.xml  fragment_address_add.xml  fragment_address_edit.xml  fragment_address_item.xml  fragment_address_item_list.xml  fragment_cart_item.xml  fragment_cart_item_list.xml  fragment_category_item_list.xml  fragment_home_header.xml  fragment_home_item.xml  fragment_home_item_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_message_item.xml  fragment_message_item_list.xml  fragment_order_item.xml  fragment_order_item_list.xml  fragment_product_detail.xml  fragment_product_item.xml  fragment_product_item_list.xml  fragment_regist.xml  layout_item_line.xml  layout_item_no_ajust.xml  layout_item_number_ajust.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: address_navigation.xml  cart_navigation.xml  login_navigation.xml  mobile_navigation.xml  nav_graph.xml  order_navigation.xml  product_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sag/sagpro/: ExampleUnitTest.java
docs/: todo  (+1 more)
(+39 files in other folders)
