pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

//        // ~/.gradle/gradle.properties should be configured!
//        maven {
//            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
//            credentials {
//                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
//                // the private repository.
//                username mavenUsername
//                password mavenPassword
////                username paypal_sgerritz
////                password AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ
//            }
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { name 'ali';
            url 'https://maven.aliyun.com/repository/public/'}

        // ~/.gradle/gradle.properties should be configured!
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username mavenUsername
                password mavenPassword
//                username paypal_sgerritz
//                password AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ
            }
        }
    }
}
rootProject.name = "sagpro"
include ':app'
