<?xml version="1.0" encoding="utf-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/umeng_xp_ca_item_button_bg" android:state_pressed="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/umeng_xp_ca_item_button_clicked" android:state_pressed="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/umeng_xp_ca_item_button_clicked" android:state_focused="true"/>

</selector>