<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/umeng_xp_dc_template_list_phone" android:state_pressed="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/umeng_xp_dc_template_list_phone_clicked" android:state_pressed="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/umeng_xp_dc_template_list_phone_clicked" android:state_focused="true"/>

</selector>