<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="18dip" />

            <gradient
                android:angle="270"
                android:centerY="0.45"
                android:endColor="#EEE8CD"
                android:centerColor="#CDC8B1"
                android:startColor="#FFF8DC" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="18dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#1E90FF"
                    android:centerY="0.45"
                    android:endColor="#1E90FF"
                    android:startColor="#1E90FF" />
            </shape>
        </clip>
    </item>

</layer-list>