<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBarIN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="50dp">

        <ImageButton
            android:id="@+id/ivBack"
            android:src="@drawable/common_btn_back"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:layout_below="@id/titleBarIN">

        <ImageView
            android:id="@+id/dimensional_code"
            android:layout_height="154dp"
            android:layout_width="112dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_line"
            android:src="@drawable/dimensional_code" />

        <TextView
            android:id="@+id/hjclass_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textSize="35sp"
            android:paddingTop="5dp"
            android:textColor="@color/green"
            android:visibility="gone"
            android:layout_below="@+id/dimensional_code"
            android:text="沪江网校" />

        <TextView
            android:id="@+id/version"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingTop="10sp"
            android:textColor="#999999"
            android:layout_below="@+id/hjclass_name"
            android:text="版本号3.0.0 copyright@沪江网" />

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/version"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/app_recommendation"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@drawable/xml_listview_item_background"
                android:clickable="true"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    style="@style/new_setting_text_style_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="应用推荐" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/set_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_update"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@drawable/xml_listview_item_background"
                android:clickable="true"
                android:layout_marginTop="-2dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    style="@style/new_setting_text_style_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="检查更新" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/set_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@drawable/xml_listview_item_background"
                android:clickable="true"
                android:layout_marginTop="-2dp"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    style="@style/new_setting_text_style_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="问题反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/set_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/give_praise"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@drawable/xml_listview_item_background"
                android:clickable="true"
                android:layout_marginTop="-2dp"
                android:padding="5dp" 
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    style="@style/new_setting_text_style_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="给沪江网校好评" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/set_arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_down" />
    </RelativeLayout>
</RelativeLayout>