<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/empty_view"
            android:layout_centerInParent="true"
            layout="@layout/include_reflash" />

    </RelativeLayout>


    <include
        android:id="@+id/title_in"
        layout="@layout/include_common_title_delete" />

    <RelativeLayout
        android:id="@+id/line_sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_in"
        android:background="@drawable/common_shadow_down" />

    <!--课文信息 -->
    <RelativeLayout
        android:id="@+id/class_title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/line_sep"
        android:background="@drawable/common_tabbg">

        <include
            android:id="@+id/list_header_in"
            layout="@layout/include_lesson_list_header" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_sep_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/class_title_rl"
        android:background="@drawable/common_shadow_down" />


    <RelativeLayout
        android:id="@+id/foot_rl"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/list_status_rl"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/prompt_lesson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextStyle_14_4"
                android:visibility="gone"
                android:text="@string/class_study_prompt"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/prompt_lesson_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_toRightOf="@id/prompt_lesson_tv"
                android:textAppearance="@style/TextStyle_14_4" />

            <Button
                android:id="@+id/continue_bt"
                android:layout_height="wrap_content"
                android:layout_width="92dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextStyle_14_8"
                android:text="@string/class_study_btn"
                android:background="@drawable/xml_schedule_btn_white"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/download_status_rl"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/download_bt"
                android:layout_height="wrap_content"
                android:layout_width="92dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextStyle_14_6"
                android:text="@string/class_download_btn"
                android:background="@drawable/xml_schedule_btn_white"
                android:layout_marginRight="10dp" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/root_foot_rl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/foot_sep_ll"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/common_shadow_up" />

        <RelativeLayout
            android:id="@+id/list_rl"
            android:layout_below="@id/foot_sep_ll"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <include
                android:layout_centerInParent="true"
                layout="@layout/include_continue_study_footer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/download_rl"
            android:layout_below="@id/foot_sep_ll"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone">

            <include
                android:layout_centerInParent="true"
                layout="@layout/include_download_footer" />
        </RelativeLayout>


    </RelativeLayout>


    <com.hujiang.hjclass.module.PullToRefreshPinnerHeaderListView
        android:id="@+id/list"
        android:layout_below="@id/line_sep_2"
        android:layout_marginBottom="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false" />
</RelativeLayout>