<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000" />

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/class_question_answer"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                style="@style/TextStyle_18_3" />

    </RelativeLayout>



    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/header_rl"
        android:layout_above="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.hujiang.widget.LoadingWidget
        android:id="@+id/loading_anim"
        android:layout_below="@+id/header_rl"
        android:layout_above="@+id/send"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/no_data_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#c9c9c9"
        android:textSize="21sp"
        android:visibility="gone"
        android:text="@string/question_answer_need_network"/>
    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/xml_question_send"/>
    <EditText
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="bottom"
        android:hint="@string/answer_question"
        android:textSize="14sp"
        android:textColorHint="#d2d2d2"
        android:background="@drawable/qa_textfield"/>
    <LinearLayout
        android:layout_below="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />
</RelativeLayout>