<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@drawable/common_bar"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/drop_navi_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_btn_back"
            android:background="@color/transparent"
            android:padding="11dp"
            android:layout_weight="0"/>

        <com.viewpagerindicator.ClassTabPageIndicator
            android:id="@+id/titles"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:background="#00FF00"
            android:layout_weight="1"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_dismiss"
            android:background="#00000000"
            android:paddingRight="11dp"
            android:visibility="invisible"
            android:layout_marginTop="13dp"
            android:layout_weight="0"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />



    <android.support.v4.view.ViewPager
        android:id="@+id/pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>