<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/search_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:background="@drawable/common_bar">

        <ImageButton
            android:id="@+id/header_left_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000"
            android:padding="11dp"></ImageButton>

        <RelativeLayout
            android:id="@+id/header_mid_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_intro"
                android:layout_centerVertical="true"
                style="@style/TextStyle_18_3" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">


        <WebView
            android:id="@+id/webView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" ></WebView>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/empty_view"
                android:layout_centerInParent="true"
                layout="@layout/include_reflash" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/buy_ib"
            android:layout_height="48dip"
            android:layout_width="135dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:background="@drawable/xml_course_btn_bynow">

            <TextView
                android:id="@+id/open_class_or_goto_study"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/class_open"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextStyle_22_0"
                android:drawablePadding="4dip"
                android:drawableRight="@drawable/course_arrow_white_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/origin_buy_layout"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/buy_ib">

            <TextView
                android:id="@+id/origin_title_tv_1"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="6dp"
                android:text="@string/discount_str_coupon_title"
                android:layout_alignBottom="@+id/now_price_tv"
                android:gravity="bottom"
                android:paddingBottom="7dp"
                android:textAppearance="@style/TextStyle_12_1"/>
            
            <TextView
                android:id="@+id/now_price_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/origin_title_tv_1"
                android:text="ASV"
                android:gravity="bottom"
                android:textAppearance="@style/TextStyle_28_1"/>

            <TextView
                android:id="@+id/prompt_tv"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/study_coin"
                android:gravity="bottom"
                android:layout_toRightOf="@id/now_price_tv"
                android:layout_alignBottom="@id/now_price_tv"
                android:paddingBottom="7dp"
                android:textAppearance="@style/TextStyle_12_1"/>

            <TextView
                android:id="@+id/orgin_price_tv"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="bottom"
                android:text="20.0"
                android:layout_toRightOf="@id/prompt_tv"
                android:layout_alignBottom="@id/now_price_tv"
                android:paddingBottom="7dp"
                android:textAppearance="@style/TextStyle_12_1"/>


        </RelativeLayout>
        <View
            android:id="@+id/dummyView"
            android:layout_height="1dp"
            android:background="@color/discount_font_grey"
            android:layout_width="match_parent"
            android:layout_below="@+id/buy_ib"
            />
        <RelativeLayout
            android:id="@+id/buy_ib_1"
            android:layout_height="48dip"
            android:layout_width="135dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dummyView"
            android:clickable="true"
            android:background="@drawable/xml_course_btn_bynow">

            <TextView
                android:id="@+id/open_class_or_goto_study_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/discount_str_charge_now"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextStyle_22_0"
                android:drawablePadding="4dip"
                android:drawableRight="@drawable/course_arrow_white_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discount_buy_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dummyView"
            android:layout_toLeftOf="@id/buy_ib_1">

            <TextView
                android:id="@+id/discount_title_tv_1"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/discount_str_discount_title"
                android:layout_alignBottom="@+id/now_price_tv_1"
                android:gravity="bottom"
                android:paddingBottom="7dp"
                android:textAppearance="@style/TextStyle_12_1"/>

            <TextView
                android:id="@+id/now_price_tv_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/discount_title_tv_1"
                android:text="ASV"
                android:gravity="bottom"
                android:textAppearance="@style/TextStyle_28_1"/>

            <TextView
                android:id="@+id/prompt_tv_1"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/study_coin"
                android:gravity="bottom"
                android:layout_toRightOf="@id/now_price_tv_1"
                android:layout_alignBottom="@id/now_price_tv_1"
                android:paddingBottom="7dp"
                android:textAppearance="@style/TextStyle_12_1"/>

            <TextView
                android:id="@+id/orgin_price_tv_1"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="bottom"
                android:text="20.0"
                android:layout_toRightOf="@id/prompt_tv_1"
                android:layout_alignBottom="@id/now_price_tv_1"
                android:paddingBottom="7dp"
                android:textAppearance="@style/TextStyle_12_1"/>


        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>