<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000" />

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/class_question_answer"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                style="@style/TextStyle_18_3" />
        <ImageButton
            android:id="@+id/send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/xml_check_mark_well_down"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:padding="0dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/header_rl"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.hujiang.widget.LoadingWidget
        android:id="@+id/loading_anim"
        android:visibility="gone"
        android:layout_below="@+id/header_rl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/ask_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_rl"
        android:layout_above="@+id/max_words"
        android:background="#f0f0f0"
        android:gravity="left|top"
        android:hint="请提问题……"
        android:paddingTop="12dp"
        android:paddingLeft="16dp"
        android:textColor="#494949"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/max_words"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="#999999"
        android:gravity="center_vertical|right"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0"
        android:layout_toLeftOf="@+id/number"
        android:text="@string/question_answer_max_word_number_can_input_tip"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:textColor="#494949"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="5dp"
        android:layout_toLeftOf="@+id/words"
        android:text="150"/>

    <TextView
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="#f0f0f0"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="字"/>
</RelativeLayout>