<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/open_courses_background">

    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/common_bar"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/xml_common_btn_back"
            android:background="@color/transparent"
            android:visibility="gone"
            android:minHeight="1dp"
            android:padding="11dp"
            android:minWidth="1dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/pay_title"
            android:textColor="#666666"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/success_tip"
        android:layout_width="fill_parent"
        android:layout_height="98dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/topTitle">
        <ImageView
            android:id="@+id/pay_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/schedule_done"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pay_pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:textColor="#ff7112"
            android:text="@string/pay_success_tip"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/success_tip"
        android:background="@drawable/common_horizontalline" />
    <RelativeLayout
        android:id="@+id/money_sum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/success_tip">
        <TextView
            android:id="@+id/money_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="@string/money_sum"/>
        <TextView
            android:id="@+id/money_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/money_tip"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="#666666"
            android:text="136.5"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/topTitle"
        android:background="@drawable/common_shadow_down" />

    <Button
        android:id="@+id/continue_pay"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/goto_select_class"
        android:background="@drawable/combin_btn_white"
        android:text="@string/continue_pay"
        android:textColor="#666666"
        android:textSize="18sp" />

    <Button
        android:id="@+id/goto_select_class"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_box_orange_selecter"
        android:text="@string/goto_select_class"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>