<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/search_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:background="@drawable/common_bar">

        <ImageButton
            android:id="@+id/header_left_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000"
            android:padding="11dp"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/xml_class_search_box"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:hint="@string/prompt_common_search"
                android:singleLine="true"
                android:imeActionLabel="搜索"
                android:imeOptions="actionSearch"
                android:textAppearance="@style/TextStyle_14_3"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/search_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/xml_common_btn_search"
                android:background="#00000000"
                android:layout_marginRight="4dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">


        <fragment
            android:id="@+id/search_class_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.hujiang.hjclass.fragments.ClassSelectCenterListFragment" />


        <com.hujiang.widget.LoadingWidget
            android:id="@+id/loading_anim"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <!--

        <com.hujiang.hjclass.widgets.LoadEmptyWidget
            android:id="@+id/loading_empty"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
-->
    </RelativeLayout>


</LinearLayout>