<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_rl"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/xml_myclass_btn_recordcourse"
    android:clickable="true"
    android:visibility="gone"
    android:layout_below="@id/frag_my_class_header_ll_2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/myclass_btn_recordcourse_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle_14_3"
            android:layout_marginLeft="10dip"
            android:text="@string/myclass_study_record" />
    </LinearLayout>

</RelativeLayout>

