<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_my_class_header_ll_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/xml_myclass_btn_morecourse"
    android:layout_marginTop="12dp"
    android:orientation="vertical">
    <!--android:background="@drawable/xml_myclass_btn_morecourse"-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/myclass_btn_morecourse_ico"
        android:text="  添加课程"
        android:background="#00000000"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextStyle_16_2" />


</RelativeLayout>

