<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBarIN"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/background_color"
        android:minHeight="50dp">

        <ImageButton
            android:id="@+id/ivBack"
            android:src="@drawable/xml_common_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="切换下载线路"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:layout_below="@id/titleBarIN">

    <ListView
        android:id="@+id/download_route_listview"
        android:layout_height="300dp"
        android:layout_below="@+id/title_line"
        android:layout_width="fill_parent" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_down" />
    </RelativeLayout>

</RelativeLayout>