<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/no_padding_common_boxbg"
    android:layout_width="wrap_content"
    android:paddingTop="28dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp"
    android:layout_height="124dp">

    <TextView
        android:id="@+id/description"
        android:layout_gravity="center_horizontal"
        android:text="你确定删除这三课吗?"
        android:textColor="#494949"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/xml_common_btn_white"
            android:text="取消"
            android:id="@+id/cancel"
            android:textColor="#666666"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="48dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <Button
            android:background="@drawable/xml_common_btn_red"
            android:id="@+id/delete"
            android:text="删除"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="155dp"
            android:layout_height="48dp" />

    </LinearLayout>


</FrameLayout>