<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:paddingRight="0dp"
    android:layout_height="wrap_content">

    <com.hujiang.hjclass.widgets.CheckedImageView
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:id="@+id/download_selection"
        android:src="@drawable/xml_download_selection"
        android:layout_height="wrap_content"
        android:layout_width="38dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp">

        <TextView
            android:textColor="#494949"
            android:id="@+id/child_title"
            android:text="第五课新标日"
            android:textSize="15dp"
            android:gravity="bottom"
            android:paddingBottom="9dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/download_size"
                android:textColor="#999999"
                android:layout_gravity="left"
                android:paddingLeft="8dp"
                android:text="2M/23.2M"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/download_status"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:text="暂停"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/download_progress"
            android:max="100"
            android:paddingLeft="4dp"
            android:layout_marginBottom="10dp"
            android:progress="40"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progressDrawable="@drawable/download_progress" />
    </LinearLayout>

    <ImageButton
        android:src="@drawable/xml_download_resume"
        android:background="@android:color/transparent"
        android:id="@+id/download_icon"
        android:paddingTop="22dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />
</LinearLayout>
