<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/common_bar" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@color/transparent"
            android:src="@drawable/xml_common_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_btn"
            android:text="已下载课件管理"
            android:textColor="#494949"
            android:textSize="18sp" />

        <Button
            android:id="@+id/select_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_schedule_btn_white"
            android:text="全选"
            android:textColor="#666666"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_failed" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:text="还没有已下载的课程"
            android:textColor="#CFCFCF" />

    </RelativeLayout>
    
    <ExpandableListView
        android:id="@+id/downloaded_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:childIndicator="@null"
        android:divider="@null"
        android:groupIndicator="@null" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/common_bar_down" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/l_downloaded_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="课件占用 : "
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/downloaded_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/l_downloaded_size"
                    android:text="0Mb"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/l_free_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/free_size"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="剩余空间: "
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/free_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#999999"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="0Mb"
                    android:textSize="10sp" />
                </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/space_progress_bar" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_download_delete"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/xml_schedule_btn_red"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>