<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="48dp"
        android:background="@drawable/common_bar"
        android:layout_width="match_parent">

        <com.hujiang.hjclass.widgets.EditCheckedTextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/downloading_edit_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/common_btn"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:textColor="#666666"
            android:layout_width="52dp" />

        <com.hujiang.hjclass.widgets.EditCheckedTextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/downloaded_edit_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/common_btn"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:textColor="#666666"
            android:layout_width="52dp" />

        <com.hujiang.hjclass.widgets.PagerSlidingTabStrip
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/back_btn"
            android:background="@color/transparent"
            android:src="@drawable/xml_common_btn_dismiss"
            android:layout_height="48dp"
            android:layout_width="48dp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow_down" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
	    android:orientation="vertical"
        android:layout_height="48dp"
        android:background="@drawable/common_bar_down" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="空间 : "
            android:textColor="#999999"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:textColor="#999999"
            android:textSize="10sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/space_progress_bar"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

</LinearLayout>