<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/download_listbg">

    <com.hujiang.hjclass.widgets.CheckedImageView
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:id="@+id/download_selection"
        android:src="@drawable/xml_download_selection"
        android:layout_height="50dp"
        android:layout_width="50dp" />


    <TextView
        android:textColor="#494949"
        android:id="@+id/child_title"
        android:text="第五课新标日"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/download_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/download_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#999999"
        android:layout_gravity="left"
        android:text="2M30S"
        android:textSize="10sp"
        android:singleLine="true"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/download_selection" />
</RelativeLayout>
