<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_height="50dp">

    <com.hujiang.hjclass.widgets.CheckedImageView
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:id="@+id/group_download_selection"
        android:src="@drawable/xml_download_selection"
        android:layout_height="fill_parent"
        android:layout_width="50dp" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/group_title"
        android:text="test"
        android:textSize="16sp"
        android:textColor="#494949"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_width="0dp" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/download_group_arrow_up"
        android:id="@+id/group_icon"
        android:paddingRight="22dp"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>