<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />
    <RelativeLayout
        android:id="@+id/empty_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_failed" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:text="还没有已下载的课程"
            android:textColor="#CFCFCF" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/choose_all_container"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="45dp">

	    <com.hujiang.hjclass.widgets.CheckedImageView
	        android:layout_gravity="center_vertical"
	        android:scaleType="center"
	        android:id="@+id/choose_all_selection"
	        android:src="@drawable/xml_download_selection"
	        android:layout_height="wrap_content"
	        android:layout_width="38dp" />

        <TextView
            android:text="全选"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/downloaded_list"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:divider="@null"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/common_bar_down"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/download_delete"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/xml_schedule_btn_white"
                    android:text="删除"
                    android:textColor="@color/download_bt_del_fg"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/selected_count"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/schedule_reddot"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>