<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/course_download_success_remind_view"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/download_route_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#ff494949"
            android:text="网段一" />

        <ImageView
            android:id="@+id/download_route_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:padding="10dp"
            android:src="@drawable/xml_download_route_switch_btn" />
    </LinearLayout>

</RelativeLayout>