<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_my_class_header_ll_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/myclass_topbg"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/header_left_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_header_left"
            android:background="#00000000"
            android:padding="11dp"/>

        <RelativeLayout
            android:id="@+id/header_mid_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <include layout="@layout/include_punch_button" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/header_right_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_header_message"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:visibility="gone"
            android:padding="11dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/header_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="8dip">


        <FrameLayout
            android:id="@+id/userheader_fl"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dip"
            android:layout_gravity="center"
            android:background="@drawable/myclass_imageframe">

            <ImageView
                android:id="@+id/userheader_iv"
                android:layout_width="64dp"
                android:layout_height="63.5dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/myclass_imageblank"
                android:layout_gravity="center" />
        </FrameLayout>


        <!-- 未登录用户提示 -->
        <LinearLayout
            android:id="@+id/userinfo_none_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userheader_fl"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_21_0"
                android:text="@string/no_login" />

        </LinearLayout>


        <!-- 已登录用户 -->
        <LinearLayout
            android:id="@+id/userinfo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userheader_fl"
            android:layout_marginLeft="10dip"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_21_0"
                android:text="@string/myclass_demousername" />

            <LinearLayout
                android:id="@+id/usersubinfo_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/coin_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle_18_1"
                        android:layout_gravity="center_horizontal"
                        android:text="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle_12_0"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/myclass_coin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="bottom"
                    android:layout_height="30dp"
                    android:background="@drawable/myclass_verticalline" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle_18_1"
                        android:layout_gravity="center_horizontal"
                        android:text="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle_12_0"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/myclass_score" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="bottom"
                    android:layout_height="30dp"
                    android:background="@drawable/myclass_verticalline" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/class_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle_18_1"
                        android:layout_gravity="center_horizontal"
                        android:text="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle_12_0"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/myclass_class" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>