<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar1"
        android:layout_alignParentTop="true" >
        
    <include
        android:id="@+id/title_view"
        android:layout_alignParentTop="true"
        layout="@layout/include_discount_header" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_view"
        android:background="@drawable/shadow_down" />

    <com.viewpagerindicator.ClassTabPageIndicator
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titles"
        android:background="@drawable/shadow_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/discount_pagers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottombar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/input_divier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_down"
            android:orientation="vertical" />

        <!-- android:inputType="number" -->
        <EditText
            android:id="@+id/ed_discount_code"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/input_divier"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/common_textfield_selecter"
            android:gravity="center_vertical"
            android:hint="@string/discount_str_tips_charge"
            android:maxLength="32"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/verify_code_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/ed_discount_code">

            <EditText
                android:id="@+id/ed_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@+id/img_verify"
                android:background="@drawable/common_textfield_selecter"
                android:gravity="center_vertical"
                android:hint="@string/discount_str_verify"
                android:maxLength="32"
                android:singleLine="true"
                android:imeOptions="actionSend"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_verify"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="@string/discount_str_card_charge"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/img_verify">
                <ProgressBar
                android:id="@+id/pb_waiting"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
            
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ed_verify_code" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_charge"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/verify_code_group"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_block_selecter"
            android:gravity="center"
            android:text="@string/discount_str_card_charge"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bt_charge" />
    </RelativeLayout>

</RelativeLayout>