<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_my_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.hujiang.hjclass.fragments.MyClassHeaderFragment"
        tools:layout="@layout/frag_my_class_header" />


    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >

        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_above="@+id/foot_ll"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextStyle_18_5"
                    android:text="@string/no_login_no_login_prompt" />

                <Button
                    android:id="@+id/login_bt"
                    android:layout_width="121dp"
                    android:layout_height="43dp"
                    android:text="@string/no_login_no_login_bt"
                    android:layout_gravity="center_horizontal"
                    style="@style/no_login_btn_right_style"
                    android:layout_marginTop="20dip"
                    />

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/foot_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>