<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_my_class_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <FrameLayout
        android:id="@+id/foot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/sort_by_study_default_rl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sort_by_study_default"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="@string/class_sort_by_default" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e8e8e8" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="#d1d1d1" />

            <View
                android:id="@+id/sort_by_study_default_underline"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="#5fc712" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sort_by_study_percert_rl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sort_by_study_percert"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="#494949"
                android:text="@string/class_sort_by_study_percert" />

            <ImageView
                android:id="@+id/sort_by_study_percert_arrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sort_by_study_percert"
                android:src="@drawable/rank_arrowgrey_up" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e8e8e8" />

            <View
                android:id="@+id/sort_by_study_percert_underline"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="#5fc712" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sort_by_study_gradution_time_rl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sort_by_study_gradution_time"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="@string/class_sort_by_graduation_time" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="#d1d1d1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e8e8e8" />

            <View
                android:id="@+id/sort_by_study_gradution_time_underline"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="#5fc712" />
        </RelativeLayout>

    </LinearLayout>


    <com.hujiang.hjclass.widgets.ClassPullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:divider="@drawable/line_sep"
        android:scrollbars="none"
        android:layout_above="@id/foot_view"
        android:layout_below="@+id/sort"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

    <include
        android:id="@+id/empty_view"
        android:layout_below="@+id/sort"
        android:layout_above="@id/foot_view"
        layout="@layout/include_myclass_reflash" />

</RelativeLayout>