<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_common_title_with_back" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextStyle_24_0"
                android:text="中级包过班级" />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/class_prompt_tv_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_12_1"
                    android:text="120课时" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_12_1"
                    android:text="课时" />


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_12_1"
                    android:text="有效期至:" />

                <TextView
                    android:id="@+id/class_prompt_tv_2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_12_1"
                    android:text="2013.12.12" />

            </LinearLayout>

            <!-- Level 3 -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_14_4"
                    android:text="课程价格:" />


                <TextView
                    android:id="@+id/price_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_24_2"
                    android:text="1223" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="@style/TextStyle_14_4"
                    android:text="学币" />

            </LinearLayout>


            <!-- Level 4 -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_14_4"
                    android:text="账户余额:" />


                <TextView
                    android:id="@+id/price_left_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextStyle_14_4"
                    android:text="1223" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="@style/TextStyle_14_4"
                    android:text="学币" />

            </LinearLayout>


            <Button
                android:layout_height="44dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/xml_box_orange_btn_combin"
                style="@style/TextStyle_18_4"
                android:text="确认开通"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>