<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_my_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:smoothScrollbar="true" />
        -->

    <include
        android:id="@+id/empty_view"
        android:layout_centerInParent="true"
        layout="@layout/include_reflash" />

    <com.hujiang.hjclass.widgets.ClassPullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:divider="@drawable/line_sep_common"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
</RelativeLayout>