<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <WebView
        android:id="@+id/question_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.hujiang.widget.LoadingWidget
        android:id="@+id/loading_anim"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/no_data_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="#c9c9c9"
        android:textSize="21sp"
        android:text="@string/question_answer_need_network"/>

</RelativeLayout>