<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0">

    <include
        android:id="@+id/empty_view"
        layout="@layout/include_reflash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_shadow_down" />

    <com.hujiang.hjclass.widgets.ClassPullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:divider="@drawable/line_sep_common"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</RelativeLayout>