<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_discount_subview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- 
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/discount_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:smoothScrollbar="true" />
    <ListView
        android:id="@+id/discount_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    </ListView>

    <com.hujiang.hjclass.widgets.LoadEmptyWidget
        android:id="@+id/discount_empty_view"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </com.hujiang.hjclass.widgets.LoadEmptyWidget>
 -->

    <include
        android:id="@+id/discount_empty_view"
        android:layout_centerInParent="true"
        layout="@layout/include_reflash" />
    <com.hujiang.hjclass.widgets.ClassPullToRefreshListView
        android:id="@+id/discount_listview"
        android:divider="@drawable/line_sep_common"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

</RelativeLayout>