<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/titleBarIN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="50dp">

        <ImageButton
            android:id="@+id/ivBack"
            android:src="@drawable/common_btn_back"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="账号信息"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:layout_below="@id/titleBarIN">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sound_do_exercise"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/xml_listview_item_background"
                    android:clickable="true"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/set_imageframe">

                        <ImageView
                            android:id="@+id/user_header_image"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/set_imageblank" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/username"
                        style="@style/new_setting_text_style_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dip"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="UserName" />
                </LinearLayout>

            </LinearLayout>


        <LinearLayout
            android:id="@+id/sound_learn_mode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/background_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/logout"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_down" />
    </RelativeLayout>
</RelativeLayout>