<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_view"
        layout="@layout/include_class_center_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />


    <com.viewpagerindicator.ClassTabPageIndicator
        android:id="@+id/titles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />


    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/class_window_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/transparent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/class_popupwindow"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/listview_left"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    android:background="@color/white"></ListView>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BFBFBF"></LinearLayout>

                <ListView
                    android:id="@+id/listview_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/class_popupwindow_right_bg"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF"></LinearLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>