<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/start"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="马上背词"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginBottom="40dp"/>

    </FrameLayout>
</RelativeLayout>