<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_my_class_header_ll_2"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/common_bar"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/header_left_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_menu"
            android:background="#00000000"
            android:padding="11dp"/>

        <RelativeLayout
            android:id="@+id/header_mid_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_center_title"
                android:layout_centerVertical="true"
                style="@style/TextStyle_18_3" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/header_right_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_search"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:padding="11dp"></ImageButton>
    </RelativeLayout>


</LinearLayout>