<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/xml_schedule_list_bg">

    <RelativeLayout
        android:id="@+id/start_study_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/foot_start_study_bt"
            android:layout_height="35dp"
            android:layout_width="92dp"
            android:textAppearance="@style/TextStyle_14_8"
            android:background="@drawable/xml_schedule_btn_white"
            android:text="@string/class_study_start_btn"
            android:textColor="#5fc712"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/continue_study_rl"
        android:layout_width="match_parent"

        android:layout_height="48dp">

        <TextView
            android:id="@+id/last_study_prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle_14_3"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="10dip"
            android:text="@string/class_study_prompt" />


        <RelativeLayout
            android:id="@+id/foot_right_bt"
            android:layout_height="35dp"
            android:layout_width="92dp"
            android:textAppearance="@style/TextStyle_14_2"
            android:background="@drawable/xml_schedule_btn_green"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:clickable="true">

            <TextView
                android:id="@+id/continue_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextStyle_14_2"
                android:text="@string/class_study_btn"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/continue_tv"
                android:paddingLeft="5dp"
                android:src="@drawable/xml_schedule_ico_continue"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/last_study_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle_14_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/last_study_prompt_tv"
            android:layout_toLeftOf="@id/foot_right_bt"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="" />




    </RelativeLayout>


</RelativeLayout>

