<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:background="@drawable/common_bar">

        <ImageButton
            android:id="@+id/header_left_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000"
            android:padding="11dp"></ImageButton>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_open"
                android:layout_centerVertical="true"
                style="@style/TextStyle_18_3" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />
</FrameLayout>