<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"

        android:background="@drawable/common_bar">

        <ImageButton
            android:id="@+id/header_left_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000"
            android:padding="11dp"
            android:paddingRight="3dp"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/header_left_back_ib"
            android:layout_weight="1"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_open"
                android:singleLine="true"
                android:layout_centerVertical="true"
                style="@style/TextStyle_18_2" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/question_answer"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:textAppearance="@style/TextStyle_12_3"
            android:background="@color/transparent"
            android:src="@drawable/xml_question_answer"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setting"
            />

        <ImageButton
            android:id="@+id/setting"
            android:layout_height="48dp"
            android:layout_width="32dp"
            android:textAppearance="@style/TextStyle_12_3"
            android:background="@color/transparent"
            android:src="@drawable/xml_setting_menu"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />
</FrameLayout>