<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="14dp">

    <TextView
        android:id="@+id/row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--
    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextStyle_18_2" />

-->

    <Button
        android:id="@+id/download_all_bt"
        android:layout_height="35dp"
        android:layout_width="86dp"
        android:textAppearance="@style/TextStyle_12_3"
        android:background="@drawable/xml_player_btn_white9"
        android:text="@string/btn_download_all"
        android:gravity="center"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/download_delete"
        android:layout_centerVertical="true" />
    <ImageButton
        android:id="@+id/download_delete"
        android:layout_height="48dp"
        android:layout_width="63dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:src="@drawable/common_download_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"  />

    <!--xml_player_btn_white9-->
    <ImageButton
        android:id="@+id/delete_module_bt"
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:layout_marginRight="3dp"
        android:textAppearance="@style/TextStyle_12_3"
        android:background="@drawable/xml_player_btn_white9"
        android:text="@string/btn_delete_all"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_toLeftOf="@id/download_all_bt" />


    <com.hujiang.hjclass.widgets.ClassPercentBar
        android:id="@+id/class_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_toLeftOf="@id/delete_module_bt" />

    <TextView
        android:id="@+id/prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/class_progressbar"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="@string/class_lesson_list"
        android:textAppearance="@style/TextStyle_18_6" />

    <TextView
        android:id="@+id/prompt_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignRight="@id/class_progressbar"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        android:layout_above="@id/class_progressbar"
        android:textAppearance="@style/TextStyle_11_1" />


    <include layout="@layout/include_class_punch_button" />
</RelativeLayout>