<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@drawable/common_horizontalline">

    </LinearLayout>

    <!-- 试听 -->
    <LinearLayout
        android:layout_height="194dp"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            style="@style/TextStyle_18_2"
            android:text="@string/no_login_no_login_feel_prompt" />

        <LinearLayout
            android:id="@+id/prompt_lesson_ll"
            android:layout_marginTop="15dp"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <include
                    android:id="@+id/lesson_prompt_1"
                    layout="@layout/include_prompt_lesson" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <include
                    android:id="@+id/lesson_prompt_2"
                    layout="@layout/include_prompt_lesson" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <include
                    android:id="@+id/lesson_prompt_3"
                    layout="@layout/include_prompt_lesson" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</merge>