<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/download_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/cancel_bt"
        android:layout_height="35dp"
        android:layout_width="67dp"
        android:textAppearance="@style/TextStyle_12_3"
        android:background="@drawable/xml_player_btn_white9"
        android:text="@string/myclass_download_cancel"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"  />

    <TextView
        android:id="@+id/download_prompt_space_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_toLeftOf="@id/cancel_bt"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextStyle_12_1" />


    <TextView
        android:id="@+id/download_prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_toLeftOf="@id/download_prompt_space_tv"
        android:text="@string/class_sdcard_space"
        android:textAppearance="@style/TextStyle_12_1" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/download_all_bt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:src="@drawable/schedule_mark_blank"  />


        <TextView
            android:id="@+id/download_prompt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/download_all_bt"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/class_download_all"
            android:textAppearance="@style/TextStyle_16_3" />
    </RelativeLayout>


</RelativeLayout>