<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"

        android:background="@drawable/common_bar">

        <ImageButton
            android:id="@+id/header_left_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000"
            android:padding="11dp"
            android:paddingRight="3dp"></ImageButton>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/header_left_back_ib"
            android:layout_weight="1"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/guoqi_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/download_guoqi"/>

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_toRightOf="@id/guoqi_iv"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_open"
                android:layout_centerVertical="true"
                style="@style/TextStyle_18_2" />

        </RelativeLayout>

        <Button
            android:id="@+id/top_right_bt"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextStyle_12_3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/xml_player_btn_white9"
            android:text="@string/myclass_download_class"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down" />
</FrameLayout>