<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_rl"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/xml_schedule_list_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/foot_download_bt"
            android:layout_height="35dp"
            android:layout_width="100dp"
            android:textAppearance="@style/TextStyle_14_8"
            android:background="@drawable/xml_schedule_btn_white"
            android:text="@string/class_download_btn"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />


        <TextView
            android:id="@+id/selectedno_tv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/schedule_reddot"
            style="@style/TextStyle_12_4"
            android:gravity="center"
            android:padding="0dp"
            android:text="" />
    </RelativeLayout>


</RelativeLayout>

