<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_my_class_header_ll_2"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/common_bar"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/xml_common_btn_back"
            android:background="#00000000"
            />

            <TextView
                android:id="@+id/header_mid_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_question_answer"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                style="@style/TextStyle_18_3" />

        <ImageButton
            android:id="@+id/question_answer_ask"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/xml_question_answer_ask"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:padding="11dp"/>
    </RelativeLayout>


</LinearLayout>