<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:id="@+id/running_prompt_ll"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/no_data_prompt_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextStyle_21_1"
            android:text="@string/prompt_load_data_error" />

        <Button
            android:id="@+id/no_data_reflash_bt"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:padding="0dp"
            android:background="@drawable/xml_common_btn_refresh" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/running_empty_ll"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hujiang.hjclass.widgets.LoadEmptyWidget
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></com.hujiang.hjclass.widgets.LoadEmptyWidget>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/runing_running_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.hujiang.widget.LoadingWidget
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></com.hujiang.widget.LoadingWidget>

    </LinearLayout>

</FrameLayout>