<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


    <RelativeLayout
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@drawable/myclass_coursebg"
        android:layout_weight="0">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/row_iv"
                android:layout_width="100dp"
                android:layout_height="67dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/common_course_blank" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/myclass_course_play"/>

            <TextView
                android:id="@+id/row_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_iv"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="@style/TextStyle_12_2" />

        </RelativeLayout>


    </RelativeLayout>

</merge>