<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">


        <FrameLayout
            android:id="@+id/punch_rl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/header_mid_ib_0"
                android:layout_width="102dp"
                android:layout_height="26dp"
                android:drawableLeft="@drawable/myclass_btn_dk_shake"
                android:text="摇一摇打卡"
                style="@style/ButtonTextStyle_12_0"
                android:background="@drawable/xml_orange_btn"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                />
            <Button
                android:id="@+id/header_mid_ib_1"
                android:layout_width="102dp"
                android:layout_height="26dp"
                android:text="@string/myclass_today_shaked"
                style="@style/ButtonTextStyle_12_1"
                android:background="@drawable/myclass_btn_ydk"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </FrameLayout>

    <TextView
        android:id="@+id/prompt_punch_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignRight="@id/punch_rl"
        android:layout_alignBottom="@id/punch_rl"
        android:layout_marginRight="3dip"
        android:paddingRight="2dp"
        style="@style/ButtonTextStyle_12_0"
        android:visibility="gone"
        android:text="" />
<!--
        <Button
            android:id="@+id/prompt_punch_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/punch_rl"
            android:paddingRight="2dp"
            android:gravity="right|bottom"
            android:background="@color/transparent"
            style="@style/ButtonTextStyle_12_0"
            android:visibility="gone"
            android:text="加1分" />
-->
</RelativeLayout>