<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_menu_frame"
    style="@style/LeftMenuTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/left_menu_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:divider="#FFF"
        android:dividerHeight="0dp"
        android:clickable="true"
        android:choiceMode="singleChoice"/>

    <!--
       <RelativeLayout
           android:id="@+id/left_menu_sep"
           android:layout_below="@id/left_menu_top"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@drawable/xml_left_menu_sep"></RelativeLayout>



       <fragment android:id="@+id/left_menu_top"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:name="com.hujiang.hjclass.fragments.LeftMenuFragment" />
   -->
    <!--Download button -->
    <LinearLayout
        android:id="@+id/left_menu_foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/download_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/xml_btn_side">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_weight="0"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/row_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dip"
                        android:paddingRight="1dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/xml_side_ico_download" />

                    <TextView
                        android:id="@+id/row_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:text="@string/left_menu_downloadcenter"
                        android:textAppearance="@style/TextStyle_14_0" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/row_icon"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/side_verticalline" />

        </LinearLayout>

        <!-- Setting button -->
        <LinearLayout
            android:id="@+id/setting_ll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="left"
            android:background="@drawable/xml_btn_side">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:layout_gravity="left">

                <ImageView
                    android:id="@+id/row_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/xml_side_ico_set" />

                <TextView
                    android:id="@+id/row_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/left_menu_setting"
                    android:textAppearance="@style/TextStyle_18_0" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/left_menu_sep"
        android:layout_above="@id/left_menu_foot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_halfline_dark"/>


    <LinearLayout
        android:id="@+id/mid_logo_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/left_menu_top"
        android:layout_above="@id/left_menu_foot"
        android:gravity="center">

        <ImageView
            android:src="@drawable/side_bglogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>