<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/lesson_bg">


    <RelativeLayout
        android:id="@+id/sep_ll"
        android:layout_height="52dp"
        android:layout_width="1dp"
        android:layout_marginLeft="26dp"
        android:background="@color/lesson_ver_sep" />
  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/xml_schedule_list_item_bg"
        android:layout_toRightOf="@id/sep_ll">



        <!--

            <com.hujiang.hjclass.widgets.DownloadingStatusBT
                android:id="@+id/downloading_status_bt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"></com.hujiang.hjclass.widgets.DownloadingStatusBT>



                -->

        <com.hujiang.hjclass.widgets.LessonActionWidget
            android:id="@+id/lesson_action_widget"
            android:layout_centerVertical="true"
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"/>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@id/lesson_action_widget">

            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/TextStyle_14_6" />

            <TextView
                android:id="@+id/item_prompt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_text"
                android:visibility="gone"
                style="@style/TextStyle_10_0"
                android:text="" />

        </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:layout_alignRight="@+id/lesson_action_widget"
      android:background="@color/lesson_hor_sep" >
  </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/status_iv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/schedule_mark_checkgreen" />


  <!--   <LinearLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:background="@color/lesson_hor_sep" />
  -->
    <!-- 记录cursor中的位置 -->
    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
