<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/lesson_unit_bg"
    android:clickable="false" >

    <!-- android:background="@drawable/xml_schedule_list_bg" -->

   

    <ImageView
        android:id="@+id/status_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/schedule_mark_blank"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chapt_title"
        style="@style/TextStyle_15_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/status_iv"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/schedule_list_arrowdown" />
    <!--
    <LinearLayout
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:background="@color/lesson_hor_sep" />
    -->
 <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lesson_unit_sep" />
</RelativeLayout>