<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/xml_common_list_item_bg_combin"
    >

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:background="@drawable/xml_box_white_corner">

        <ImageView
            android:id="@+id/row_iv"
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/common_course_blank" />

        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/row_title_tv"
        android:layout_toRightOf="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingTop="6dp"
        android:text="新概念英语班"
        android:textAppearance="@style/TextStyle_18_2" />

    <TextView
        android:id="@+id/discount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/left"
        android:textAppearance="@style/TextStyle_16_0" />

    <ImageView
        android:id="@+id/xubi_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/discount_tv"
        android:layout_centerVertical="true"
        android:src="@drawable/common_ico_xuebi" />

    <TextView
        android:id="@+id/current_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/xubi_iv"
        android:textAppearance="@style/TextStyle_16_0" />

    <TextView
        android:id="@+id/orginal_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:layout_alignBottom="@id/current_price_tv"
        android:layout_toRightOf="@id/current_price_tv"
        android:textAppearance="@style/TextStyle_11_0" />

    <RelativeLayout
        android:id="@+id/opened_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/current_price_tv"
        android:layout_toRightOf="@id/current_price_tv"
        android:visibility="gone">

        <TextView
            android:id="@+id/prompt_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="@style/TextStyle_12_1"
            android:text="@string/prompt_class_opening"
            android:background="@drawable/schedule_ico_downloading" />

    </RelativeLayout>


    <TextView
        android:id="@+id/total_lesson_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/left"
        android:text="130课时"
        android:paddingBottom="12dp"
        android:textAppearance="@style/TextStyle_12_1" />

    <TextView
        android:id="@+id/valid_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="2001.1.10-2010.2.23"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:textAppearance="@style/TextStyle_12_1" />


</RelativeLayout>