<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_common_list_item_bg_combin" >

    <View
        android:layout_width="1dp"
        android:layout_height="72dp" />

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" >

        <RelativeLayout
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <View
                android:id="@+id/stub_view"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="77dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/myclass_coursebg"
                android:layout_toRightOf="@+id/stub_view" >

                <ImageView
                    android:id="@+id/card_img"
                    android:layout_width="75dp"
                    android:layout_height="44dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/quan_card" />

                <LinearLayout
                    android:id="@+id/card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/card_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="200"
                        android:textAppearance="@style/TextStyle_18_4" />

                    <TextView
                        android:id="@+id/card_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:text="学币"
                        android:textAppearance="@style/TextStyle_10_1" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/img_info"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="154897945641567"
            android:textAppearance="@style/TextStyle_18_7" />

        <TextView
            android:id="@+id/card_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/card_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/card_name"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="154897945641567"
            android:textAppearance="@style/TextStyle_12_1" />

        <TextView
            android:id="@+id/card_status"
            android:layout_width="42dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/xml_block_green_corner"
            android:gravity="center"
            android:text="@string/discount_str_new_card"
            android:textAppearance="@style/TextStyle_10_1" />

        <TextView
            android:id="@+id/card_limitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/card_status"
            android:layout_toRightOf="@+id/img_info"
            android:text="@string/discount_str_expired_time"
            android:textAppearance="@style/TextStyle_12_1" />
    </RelativeLayout>

</RelativeLayout>