<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@drawable/xml_common_list_item_bg_combin"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="@drawable/xml_box_white_corner">

        <ImageView
            android:id="@+id/row_iv"
            android:layout_margin="7dp"
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/common_course_blank" />

        <ImageView
            android:id="@+id/row_class_downloading_anim"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:background="@drawable/xml_downloading_anim" />

        <ImageView
            android:id="@+id/row_class_download_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextStyle_18_2" />

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/class_start_time"
                android:layout_gravity="bottom"
                android:textAppearance="@style/TextStyle_12_1" />

            <TextView
                android:id="@+id/class_start_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="bottom"
                android:textAppearance="@style/TextStyle_12_1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/class_lesson_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextStyle_12_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/class_lesson_no"
                android:layout_toRightOf="@id/class_lesson_no_tv"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextStyle_12_1" />

            <TextView
                android:id="@+id/class_lesson_validate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextStyle_12_1" />

            <TextView
                android:id="@+id/class_validate_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toLeftOf="@id/class_lesson_validate_tv"
                android:text="@string/class_lesson_validate"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextStyle_12_1" />

            <!-- 用于记录item的课程数目 -->
            <TextView
                android:id="@+id/class_prompt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_above="@id/class_progressbar"
                android:textAppearance="@style/TextStyle_12_2"
                android:visibility="gone"/>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>