<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@drawable/xml_myclass_list_item_bg_combin"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/pic_rl"
        android:layout_width="100dp"
        android:layout_height="71dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0">

        <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_margin="7dp"
	        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/row_iv"
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/common_course_blank" />

        <com.hujiang.hjclass.widgets.ClassPercentBar
            android:id="@+id/class_progressbar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
             />

        </RelativeLayout>

        <ImageView
            android:id="@+id/row_red_dot_is_had_opened"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/download_reddot2" />

        <ImageView
            android:id="@+id/row_class_downloading_anim"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:background="@drawable/xml_downloading_anim" />

        <ImageView
            android:id="@+id/row_class_download_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

         <TextView
             android:id="@+id/row_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone" />

         <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="title"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="18dp"
            android:textAppearance="@style/TextStyle_18_2" />

        <TextView
            android:id="@+id/class_prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="classNumbers"
            android:layout_alignParentLeft="true"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:textAppearance="@style/TextStyle_12_2" />

        <TextView
            android:id="@+id/class_expiration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:text="2014-01-01"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/row_title"
            android:textAppearance="@style/TextStyle_12_5" />

    </RelativeLayout>


</LinearLayout>