<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/popupwindow_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/clear_downloaded"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:text="清空已下载"
        android:textSize="16sp"
        android:textColor="#494949"
        android:gravity="center"
        android:layout_gravity="right"
        android:background="@drawable/xml_clear_downloaded"/>

</LinearLayout>