<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <ListView
            android:id="@+id/listview_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:divider="@drawable/course_droplist_horizontalline"
            android:dividerHeight="1dp"
            android:layout_weight="1" >
        </ListView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/course_droplist_verticalline" />

        <ListView
            android:id="@+id/listview_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:divider="@null"
            android:cacheColorHint="@color/transparent"
            android:dividerHeight="1dp"
            android:layout_weight="2" >
        </ListView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_down" />

</LinearLayout>