<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp">


    <CheckedTextView
        android:id="@+id/titleTV"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="28dip"
        android:paddingRight="28dip"
        android:text="Title"
        android:checked="false"
        android:singleLine="true" />

</RelativeLayout>