<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@color/class_popupwindow_right_bg">

    <CheckedTextView
        android:id="@+id/titleTV"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="28dip"
        android:paddingRight="28dip"
        android:checked="false"
        android:text="Title"
        android:singleLine="true" />
    <ImageView
        android:id="@+id/be_selected_tag"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/player_ico_donegreen"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>