<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3" >

        <ListView
            android:id="@+id/listview_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1"
            android:background="@drawable/xml_listview_item_background" >
        </ListView>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FF0000" >
        </LinearLayout>

        <ListView
            android:id="@+id/listview_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/xml_listview_item_background" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF0000" >
    </LinearLayout>

</LinearLayout>