<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingBottom="@dimen/header_footer_top_bottom_padding"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="@dimen/header_footer_top_bottom_padding">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:paddingBottom="0dp"
                android:text="加载中"
                android:singleLine="true"
                android:paddingLeft="12dp"
                android:textAppearance="@style/TextStyle_14_6" />

            <TextView
                android:id="@+id/pull_to_refresh_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pull_to_refresh_text"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:paddingLeft="12dp"
                android:visibility="gone"
                android:textAppearance="@style/TextStyle_11_2" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@id/pull_to_refresh_sub_text"
                android:background="@drawable/line_sep_two" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/pull_to_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />

            <!-- 宽高必须和自定义图片保持一致 -->
            <ProgressBar
                android:id="@+id/pull_to_refresh_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@anim/loading_anim_s"
                android:visibility="gone" />

            <com.hujiang.hjclass.widgets.LoadingNoMessageWidget
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_width="wrap_content" />

        </FrameLayout>
    </FrameLayout>
</merge>