<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <!-- 沪江用户名 -->

    <LinearLayout
        android:id="@+id/setting_user_login"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/xml_listview_item_background"
        android:padding="5dp"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/set_imageframe" >

            <ImageView
                android:id="@+id/user_header_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/set_imageblank" />
        </FrameLayout>

        <TextView
            android:id="@+id/userNameTV"
            style="@style/new_setting_text_style_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="UserName" />

        <Button
            android:id="@+id/topButton"
            android:layout_width="61dp"
            android:layout_height="34dip"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/combin_btn_white"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:text="@string/logout"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/login_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="14dip"
            android:src="@drawable/set_arrow_right" />
    </LinearLayout>

    <!-- 中间栏目 -->

    <LinearLayout
        android:id="@+id/setting_downloaded"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/xml_listview_item_background"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            style="@style/new_setting_text_style_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="已下载课件管理" />

        <TextView
            android:id="@+id/downloaded_size"
            style="@style/new_setting_text_style_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="240.2M" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/set_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_box_corner"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/reviewTimeLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="1" >

            <TextView
                android:id="@+id/reviewTimeTV"
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="设置" />

            <TextView
                android:id="@+id/reviewTimeValueTV"
                style="@style/new_setting_text_style_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="每天16：00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/set_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_download_success_remind_view"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:weightSum="1" >

            <TextView
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="课程下载完成提醒" />

            <ImageView
                android:id="@+id/download_success_remind_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/xml_switch_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/only_wifi_download"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/nightModeTV"
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="只在WIFI时下载" />

            <ImageView
                android:id="@+id/only_wifi_download_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/xml_switch_btn" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/download_line"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/download_route_select"
                style="@style/new_setting_text_style_left"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="下载路线选择" />

            <TextView
                android:id="@+id/download_route_current"
                style="@style/new_setting_text_style_right"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/download_route_arrow_right"
                android:layout_toRightOf="@+id/download_route_select"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="线路一" />

            <ImageView
                android:id="@+id/download_route_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/set_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 第三组 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dip"
        android:background="@drawable/xml_box_corner"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/study_remind_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:weightSum="1" >

            <TextView
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="学习提醒" />

            <ImageView
                android:id="@+id/study_remind_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/xml_switch_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_remind_time_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:weightSum="1" >

            <TextView
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="提醒时间" />

            <TextView
                android:id="@+id/study_remind_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="每天16：00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/set_arrow_right" />
        </LinearLayout>
    </LinearLayout>
    <!-- 第四组 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/xml_box_corner"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/share_app_view"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="1" >

            <TextView
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="向朋友推荐沪江网校" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/set_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:weightSum="1" 
           >

            <TextView
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="问题反馈" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/set_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/give_praise"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true" 
            android:layout_marginTop="-2dp"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="给沪江网校好评" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/set_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/xml_listview_item_background"
            android:clickable="true"
            android:padding="5dp"
            android:weightSum="1" >

            <TextView
                style="@style/new_setting_text_style_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="关于沪江网校" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/set_arrow_right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>