<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/umeng_fb_new_reply_notifier"
        android:src="@drawable/umeng_fb_point_normal"
        android:layout_centerVertical="true"
        android:layout_width="7dip"
        android:layout_marginLeft="8dip"
        android:layout_height="7dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:orientation="vertical"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:paddingTop="10dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@drawable/umeng_fb_list_item_selector">

        <TextView
            android:id="@+id/umeng_fb_feedbackpreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#818286"
            android:layout_marginLeft="8dip"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:text="This is the preview blabalbablabalablaabalabl" />

        <TextView
            android:id="@+id/umeng_fb_dev_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#69a73b"
            android:layout_marginLeft="8dip"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:text="Reply:Hi,We are working on it." />

        <TextView
            android:id="@+id/umeng_fb_state_or_date"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:gravity="center_vertical"
            android:textSize="12dip"
            android:text="stateORdate"
            android:layout_marginLeft="8dip" />
    </LinearLayout>
</RelativeLayout>