<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_xp_banner"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/umeng_xp_dc_template_list_item_bg"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/umeng_xp_icon_area"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/umeng_xp_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >
        </ImageView>

        <ImageView
            android:id="@+id/umeng_xp_new_tip"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            android:src="@drawable/umeng_xp_cm_new_tip_button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/umeng_xp_icon_area"
        android:background="@drawable/umeng_xp_dc_template_list_content_selector"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/umeng_xp_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:lines="1"
            android:text="开心听"
            android:textColor="@drawable/umeng_xp_dc_template_list_item_text_selector"
            android:textSize="14sp" >
        </TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@null" />

        <TextView
            android:id="@+id/umeng_xp_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textColor="#f3f3f3"
            android:textSize="10sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/umeng_xp_open_type"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:text="查看"
        android:textColor="#777777"
        android:textSize="12dp"
        android:visibility="gone" >
    </TextView>

    <Button
        android:id="@+id/umeng_xp_ad_action_btn"
        android:layout_width="45dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/umeng_xp_dc_template_list_download_clicked"
        android:gravity="top|left"
        android:lines="1"
        android:paddingLeft="12dp"
        android:paddingTop="13dp"
        android:shadowColor="#FFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="下载"
        android:textColor="#f3f3f3"
        android:textSize="8sp" />

</RelativeLayout>