<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.hujiang.hjclass.widgets.RoundProgressBar
        android:id="@+id/round_progress_bar"
        android:layout_height="28dp"
        android:layout_width="28dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

   <!-- xml_download_pause / xml_download_resume / xml_download_wait -->

    <ImageView
        android:id="@+id/short_status_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/xml_download_pause"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- schedule_ico_local /  schedule_ico_weifabu -->
    <ImageView
        android:id="@+id/long_status_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/schedule_ico_local"
        android:padding="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/anim_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/download_upzip_loading"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/row_red_dot_is_had_opened"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/long_status_iv"
        android:layout_alignRight="@id/long_status_iv"
        android:src="@drawable/download_reddot"
        android:visibility="gone"/>

</RelativeLayout>