<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_track_darkgrey">
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <RelativeLayout
            android:id="@+id/current_progress_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_track_green"
            android:layout_weight="50">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_progress_blank_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>