<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
            android:angle="90"
            android:endColor="#ff7112"
            android:startColor="#fd8636" />

    <stroke
            android:width="1dp"
            android:color="#ff7315" />

    <corners
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />

</shape>