<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/xml_common_list_item_touch_no_corner" android:state_selected="true"/>
    <item android:drawable="@drawable/xml_common_list_item_touch_no_corner" android:state_pressed="true"/>
    <item android:drawable="@drawable/xml_common_list_item_touch_no_corner" android:state_focused="true"/>
    <item android:drawable="@drawable/xml_common_list_item_no_corner"/>

</selector>