<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item android:drawable="@drawable/side_btn_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/side_btn_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/side_btn_pressed" android:state_focused="true"/>

    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/side_btn_pressed" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/side_btn_pressed" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/side_btn_pressed" />

    <item android:drawable="@drawable/side_btn_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/side_btn_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/side_btn_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/side_btn"/>
    -->

    <item android:drawable="@drawable/xml_left_menu_select_bg" android:state_selected="true"/>
    <item android:drawable="@drawable/xml_left_menu_select_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/xml_left_menu_select_bg" android:state_focused="true"/>
    <item android:drawable="@drawable/xml_left_menu_bg"/>
</selector>