<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >



    <item android:right="0dp" android:left="0dp" >

        <shape>
               <solid android:color="@color/left_menu_bg" />
    <!--    <solid android:color="#FFFFFF" />-->
       <size android:height="60dp" />
   </shape>
</item>


<item android:top="0dp" android:right="0dp" android:left="0dp" android:bottom="59dp">

   <shape>

       <solid android:color="@color/left_menu_line_sep_header" />
   </shape>
</item>

<item android:top="1dp"  android:right="0dp" android:left="0dp" android:bottom="58dp">

   <shape>
       <solid android:color="@color/left_menu_line_sep_footer" />

   </shape>
</item>

    <item android:top="58dp" android:right="0dp" android:left="0dp" android:bottom="1dp">

        <shape>

            <solid android:color="@color/left_menu_line_sep_header" />
        </shape>
    </item>

    <item android:top="59dp"  android:right="0dp" android:left="0dp" android:bottom="0dp">

        <shape>

            <solid android:color="@color/left_menu_line_sep_footer" />
        </shape>
    </item>

 </layer-list>