<?xml version="1.0" encoding="utf-8"?>
<!-- android:oneshot：是否循环;true-不循环, false-循环 -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/load_1" android:duration="100"></item>
    <item android:drawable="@drawable/load_2" android:duration="100"></item>
    <item android:drawable="@drawable/load_3" android:duration="100"></item>
    <item android:drawable="@drawable/load_4" android:duration="100"></item>
    <item android:drawable="@drawable/load_5" android:duration="100"></item>
    <item android:drawable="@drawable/load_6" android:duration="100"></item>
    <item android:drawable="@drawable/load_7" android:duration="100"></item>
    <item android:drawable="@drawable/load_8" android:duration="100"></item>
    <item android:drawable="@drawable/load_9" android:duration="100"></item>
</animation-list>