<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_navigation_homeitem"
        android:icon="@drawable/tab_home"
        android:title="@string/tab_home" />

   <item
        android:id="@+id/item_navigation_messages"
        android:icon="@drawable/tab_messages"
        android:title="@string/tab_messages" />

    <item
        android:id="@+id/item_navigation_account"
        android:icon="@drawable/tab_mine"
        android:title="@string/tab_account" />
</menu>