<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/item_navigation_signin">


    <fragment
        android:id="@+id/item_navigation_cart_list"
        android:name="com.sag.sagpro.ui.carts.CartListFragment"
        android:label="@string/title_fragment_cart_list"
        tools:layout="@layout/fragment_cart_item_list" />

    <fragment
        android:id="@+id/item_navigation_signin"
        android:name="com.sag.sagpro.ui.login.LoginFragment"
        android:label="@string/title_activity_regist"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/item_navigation_regist"
        android:name="com.sag.sagpro.ui.regist.RegistFragment"
        android:label="@string/title_activity_regist"
        tools:layout="@layout/fragment_regist" />
</navigation>