<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeItemFragment"
    android:orientation="vertical"
    app:defaultNavHost="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.sag.sagpro.ui.home.HomeItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_home_item" />

</LinearLayout>