<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:id="@+id/setAddressLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gray_radius_shap"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/prompt_set_address" />


        <TextView
            android:id="@+id/setAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="@string/button_set_address" />

    </LinearLayout>

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:layout_margin="@dimen/margin_8x"
        android:textAppearance="@style/TextStyle_Prompt"
        app:layout_constraintBottom_toBottomOf="@+id/payButton"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="99.99"
        android:textAppearance="@style/TextStyle_Price"
        app:layout_constraintBottom_toBottomOf="@+id/promptTextView"
        app:layout_constraintStart_toEndOf="@+id/promptTextView" />

    <TextView
        android:id="@+id/moneyTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="@string/label_unit"
        android:textAppearance="@style/TextStyle_Prompt"
        app:layout_constraintStart_toEndOf="@+id/priceTextView"
        app:layout_constraintTop_toTopOf="@+id/promptTextView" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="@dimen/button_long_width"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_common_button"
        android:text="@string/label_pay"
        android:textAppearance="@style/TextStyle_Button_Text_WHITE"
        android:layout_margin="@dimen/margin_8x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.sag.sagpro.CartListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/payButton"
        app:layout_constraintTop_toBottomOf="@+id/setAddressLinearLayout"
        tools:context=".ui.carts.CartListFragment"
        tools:listitem="@layout/fragment_cart_item" />

</androidx.constraintlayout.widget.ConstraintLayout>