<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.youth.banner.Banner
            android:id="@+id/viewBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_button_shap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.youth.banner.Banner>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_height"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Price"
            android:textAppearance="@style/TextStyle_Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBanner" />

        <com.sag.sagpro.widgets.ItemNoAdjustView
            android:id="@+id/itemNoAdjustView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/bule"
            app:layout_constraintStart_toEndOf="@+id/priceTextView"
            app:layout_constraintTop_toTopOf="@+id/priceTextView" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@drawable/xml_common_button"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/product_add_to_cart"
            android:textAppearance="@style/TextStyle_15_4"
            app:layout_constraintStart_toEndOf="@+id/itemNoAdjustView"
            app:layout_constraintTop_toTopOf="@+id/priceTextView" />

        <com.sag.sagpro.widgets.SepLineView
            android:id="@+id/sepLineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/viewBanner"
            app:layout_constraintStart_toStartOf="@+id/priceTextView"
            app:layout_constraintTop_toBottomOf="@+id/itemNoAdjustView" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Content"
            app:layout_constraintTop_toBottomOf="@+id/sepLineView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
