<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small">

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Total:"
        android:textAppearance="@style/TextStyle_Prompt"
        app:layout_constraintTop_toTopOf="@+id/payButton" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="99.99"
        android:textAppearance="@style/TextStyle_Price"
        app:layout_constraintStart_toEndOf="@+id/promptTextView"
        app:layout_constraintTop_toTopOf="@+id/promptTextView" />

    <TextView
        android:id="@+id/moneyTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="USD"
        android:textAppearance="@style/TextStyle_Prompt"
        app:layout_constraintStart_toEndOf="@+id/priceTextView"
        app:layout_constraintTop_toTopOf="@+id/promptTextView" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="@dimen/button_long_width"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_common_button"
        android:text="PayPal"
        android:textAppearance="@style/TextStyle_Button_Text_WHITE"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.sag.sagpro.CartListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.carts.CartListFragment"
        tools:listitem="@layout/fragment_cart_item"
        app:layout_constraintBottom_toTopOf="@+id/payButton" />

</androidx.constraintlayout.widget.ConstraintLayout>